/*page layout*/
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(30px, auto);
  grid-row-gap: 8px;
  grid-column-gap: 5px;
  padding: 5px;
}

/*grid layout*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  padding: 5px;
  grid-row-gap: 5px;
  grid-column-gap: 3px;
}

.grid-container-header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-properties {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

div, h2 {
  border: 1px solid gray;
  border-radius: 5px;
}

.sub-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: minmax(50px, auto); */
  /* padding: 5px;
  grid-row-gap: 5px;
  grid-column-gap: 3px; */
}

.box-two {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgba(255, 0, 0, 255);
  z-index: 2;
}

.box-three {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 6;
  background-color: rgba(0, 0, 255, 255);
  z-index: 1;
}

/*flex layout*/
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 6;
}
